\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{federation2007fifa}
\citation{database}
\citation{anderson2013numbers}
\newlabel{fig:gols_ingles}{{1}{1}{Média de gols em uma partida ao longo dos anos}{figure.1}{}}
\citation{aslan2007comparative}
\citation{cheng2003new}
\citation{cheng2003new}
\citation{cheng2003new}
\citation{cheng2003new}
\citation{Elo}
\citation{cheng2003new}
\citation{aslan2007comparative}
\citation{cheng2003new}
\citation{cheng2003new}
\citation{cheng2003new}
\citation{database}
\newlabel{fig:cheng_modelo}{{2}{2}{Architecture model proposed by Cheng et al. \cite {cheng2003new}}{figure.2}{}}
\newlabel{fig:cheng_entradas}{{3}{3}{Modelo de entrada proposto por Cheng et al. \cite {cheng2003new}}{figure.3}{}}
\newlabel{fig:liv_goals_scored}{{4}{3}{Gols marcado por Liverpool na temporada 2014-2015}{figure.4}{}}
\newlabel{fig:liv_goals_scored5}{{5}{4}{Gols marcados por jogo nos últimos 5 jogos do Liverpool na temporada 2014-2015}{figure.5}{}}
\newlabel{fig:ex_rodada29}{{6}{5}{Desempenho de Liverpool e Manchester United em vinte nove jogos}{figure.6}{}}
\newlabel{fig:Liv_rodada29}{{7}{5}{Desempenho detalhado do Liverpool em vinte nove jogos}{figure.7}{}}
\newlabel{fig:ManUtd_rodada29}{{8}{5}{Desempenho detalhado do Manchester United em vinte nove jogos}{figure.8}{}}
\newlabel{fig:class_features}{{9}{5}{Classes com suas respectivas features}{figure.9}{}}
\newlabel{eq:log_loss}{{1}{5}{}{equation.6.1}{}}
\newlabel{fig:logloss}{{10}{5}{Valor do multiclass logloss vs probabilidade dada a uma classe}{figure.10}{}}
\citation{cheng2003new}
\newlabel{fig:knn}{{11}{6}{Logloss em função do número de vizinhos}{figure.11}{}}
\newlabel{fig:knn}{{12}{6}{Logloss em função do número de árvores}{figure.12}{}}
\newlabel{fig:knn}{{13}{6}{Logloss em função do número de estimadores para o algoritmo Gradient Boosting}{figure.13}{}}
\newlabel{tab:logloss1}{{1}{6}{logloss médio dos algoritmos usando os dados com feature engineering}{table.1}{}}
\citation{cheng2003new}
\bibdata{example_paper}
\bibcite{anderson2013numbers}{{1}{2013}{{Anderson \& Sally}}{{Anderson and Sally}}}
\bibcite{aslan2007comparative}{{2}{2007}{{Aslan \& Inceoglu}}{{Aslan and Inceoglu}}}
\bibcite{cheng2003new}{{3}{2003}{{Cheng et~al.}}{{Cheng, Cui, Fan, Zhou, and Lu}}}
\bibcite{federation2007fifa}{{4}{2007}{{de~Football~Association et~al.}}{{}}}
\bibcite{Elo}{{5}{1978}{{Elo}}{{}}}
\bibcite{database}{{6}{2016}{{kaggle}}{{}}}
\bibcite{langley00}{{7}{2000}{{Langley}}{{}}}
\bibstyle{icml2015}
\newlabel{tab:comb}{{2}{7}{logloss médio de cada algoritmo para cada classe de entrada;}{table.2}{}}
