This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2015.bst
Database file #1: example_paper.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            636 strings with 6036 characters,
and the built_in function-call counts, 3282 in all, are:
= -- 303
> -- 144
< -- 9
+ -- 50
- -- 43
* -- 213
:= -- 484
add.period$ -- 24
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 174
empty$ -- 295
format.name$ -- 55
if$ -- 724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 130
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 99
