\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson \& Sally(2013)Anderson and Sally]{anderson2013numbers}
Anderson, Chris and Sally, David.
\newblock \emph{The numbers game: Why everything you know about football is
  wrong}.
\newblock Penguin UK, 2013.

\bibitem[Aslan \& Inceoglu(2007)Aslan and Inceoglu]{aslan2007comparative}
Aslan, Burak~Galip and Inceoglu, Mustafa~Murat.
\newblock A comparative study on neural network based soccer result prediction.
\newblock In \emph{Intelligent Systems Design and Applications, 2007. ISDA
  2007. Seventh International Conference on}, pp.\  545--550. IEEE, 2007.

\bibitem[Cheng et~al.(2003)Cheng, Cui, Fan, Zhou, and Lu]{cheng2003new}
Cheng, Taoya, Cui, Deguang, Fan, Zhimin, Zhou, Jie, and Lu, Siwei.
\newblock A new model to forecast the results of matches based on hybrid neural
  networks in the soccer rating system.
\newblock In \emph{Computational Intelligence and Multimedia Applications,
  2003. ICCIMA 2003. Proceedings. Fifth International Conference on}, pp.\
  308--313. IEEE, 2003.

\bibitem[de~Football~Association et~al.(2007)]{federation2007fifa}
de~Football~Association, Federation~Internationale et~al.
\newblock Fifa big count 2006: 270 million people active in football.
\newblock \emph{Retrieved February}, 20:\penalty0 2012, 2007.

\bibitem[Elo(1978)]{Elo}
Elo, Arpad~E.
\newblock \emph{The rating of chessplayers, past and present}.
\newblock Arco Pub., 1978.

\bibitem[kaggle(2016)]{database}
kaggle.
\newblock Soccer database, 2016.
\newblock URL \url{https://www.kaggle.com/hugomathien/soccer}.

\bibitem[Langley(2000)]{langley00}
Langley, P.
\newblock Crafting papers on machine learning.
\newblock In Langley, Pat (ed.), \emph{Proceedings of the 17th International
  Conference on Machine Learning (ICML 2000)}, pp.\  1207--1216, Stanford, CA,
  2000. Morgan Kaufmann.

\end{thebibliography}
