\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FIFA}
\bibcite{aslan2007comparative}{{1}{}{{}}{{}}}
\bibcite{cheng2003new}{{2}{}{{}}{{}}}
\bibcite{matrixConf}{{3}{}{{}}{{}}}
\bibcite{Elo}{{4}{}{{}}{{}}}
\bibcite{FIFA}{{5}{}{{}}{{}}}
\newlabel{fig:onevsall}{{1}{1}{Demonstração: One vs all Fonte: Stanford University - ML Class}{figure.1}{}}
\bibcite{ingles}{{6}{}{{}}{{}}}
\bibcite{sofifa}{{7}{}{{}}{{}}}
\bibcite{Haykin}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
